<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weather: Klamath Falls </title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		/* in-file CSS here */
	</style>

	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>

<body>
    <nav>
        <fourm action='' method="get">
            <input type="text" name="searchbar" id="searchbar" placeholder="search for a city...">
            <button type="submit">Search</button>
        </fourm>
    </nav>

    <main>
        <h1>
            Klamath Falls, OR
        </h1>
        <div>
            <img src="images/sun.png">
        </div>
        <ol class="day_tabs">
            <li><button id="day_0" class="day_selected">Today</button></li>
            <li><button id="day_1">Tomorrow</button></li>
            <li><button id="day_2">2 days from now</button></li>
        </ol>
        <div id="weatherInfo">
            <div>
                <strong id="condition"> Clear </strong> <br>
                <span id="temp"> 37</span>&#176; <!-- Degree unicode --> <span id="temp_unit">F</span>
            </div>
            <!-- compass -->
            <div id="wind">
                <div id="wind_compass">
                    <div class="arrow" style="transform: RotateZ(-15deg);" id="wind_direction"> 
                        SSE
                    </div>
                </div>
                <strong>Wind:</strong> <span id="wind_speed">1</span> <span id="speed_unit">mph</span> <br>
            </div>
            <div>
                <div>
                    <strong>Humidity:</strong> <span id="humidity">81</span>&#37; <!-- Percent unicode-->
                </div>
            </div>
    </main>

</body>
</html>

